{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 37,
  "lineage": "c2038965-d1ad-0607-e298-894da4e1bdf2",
  "outputs": {
    "elb_dns_name": {
      "value": "hello-world-elb-2090143626.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "hello-world-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:557929431850:autoScalingGroup:831fa976-876d-4a14-b86e-aa233373fe51:autoScalingGroupName/hello-world-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "hello-world-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "hello-world-lc",
            "launch_template": [],
            "load_balancers": [
              "hello-world-elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "hello-world-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::557929431850:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "hello-world-ASG"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0063f1393e0a0a3e4",
              "subnet-06fb2a0deace005b5",
              "subnet-0f8fd8640af26ca41"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elb.hello-world-elb",
            "aws_launch_configuration.hello-world-lc",
            "aws_security_group.hello-world-elb-sg",
            "aws_security_group.hello-world-lc-sg",
            "module.key_pair.aws_key_pair.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "hello-world-asg-policy-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:557929431850:scalingPolicy:2b1a03a7-5637-4ce5-b519-cde38f8ba9f3:autoScalingGroupName/hello-world-asg:policyName/hello-world-asg-policy",
            "autoscaling_group_name": "hello-world-asg",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "hello-world-asg-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "hello-world-asg-policy",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.hello-world-asg",
            "aws_elb.hello-world-elb",
            "aws_launch_configuration.hello-world-lc",
            "aws_security_group.hello-world-elb-sg",
            "aws_security_group.hello-world-lc-sg",
            "module.key_pair.aws_key_pair.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "hello-world-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:557929431850:loadbalancer/hello-world-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "hello-world-elb-2090143626.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/index.html",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "hello-world-elb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "hello-world-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0e78288476c8086d3"
            ],
            "source_security_group": "557929431850/hello-world-elb-sg",
            "source_security_group_id": "sg-0e78288476c8086d3",
            "subnets": [
              "subnet-08c0f98dbddb8dbb0",
              "subnet-08cd21b0ab52c78bc",
              "subnet-0c80b4efea344f33c"
            ],
            "tags": null,
            "tags_all": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.hello-world-elb-sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "hello-world-lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:557929431850:launchConfiguration:c8bb07a1-8389-497c-a43b-4afe9e629a91:launchConfigurationName/hello-world-lc",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "hello-world-lc",
            "image_id": "ami-0cf7303350c82d042",
            "instance_type": "t2.small",
            "key_name": "hello-world",
            "metadata_options": [],
            "name": "hello-world-lc",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-04e2066469c3b6656"
            ],
            "spot_price": "",
            "user_data": "0321523c9007e9cc58e27abb7e8963b05484dd7b",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.hello-world-elb-sg",
            "aws_security_group.hello-world-lc-sg",
            "module.key_pair.aws_key_pair.this",
            "module.vpc.aws_vpc.this",
            "tls_private_key.hello"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hello-world-elb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:security-group/sg-0e78288476c8086d3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e78288476c8086d3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "hello-world-elb-sg",
            "name_prefix": "",
            "owner_id": "557929431850",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hello-world-lc-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:security-group/sg-04e2066469c3b6656",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04e2066469c3b6656",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "port 80 open to elb sg",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e78288476c8086d3"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "hello-world-lc-sg",
            "name_prefix": "",
            "owner_id": "557929431850",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.hello-world-elb-sg",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f90b1e379a4506b99d0ce97fd1560e6b68924e2f",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA1VDXhH3Xp02PN7Cub1mLEEhAir3vkPxEtd/WN4XqElr1tZyq\nMOqYUy/37ae2dNQXVoavaKa9kia8aAvti7cLVnj12Jr538sCqgCpAYdXs/zI1j99\nmjN0oqNZ6aRgspzmH64Yp4QiOt84DpLNRUd1rTXhVjQD4hKWi3QqE23GFx34efiz\nkbraORfYRTIXGEnOMTmG/ScPhBO0SM/UES/EIqrO3tNlloKe/BI8C3ddzO+m2GE4\nQU7aOu6M2aO9dt754lIUMEaTd3zm1npcQpBE1YyvWFdrAqyO7kahujVAp1QIAv/J\n3PWC95xe1S3c8iWUv9bV5mzYlD/atM60WdBpjwIDAQABAoIBADnijhkt7O9BZLPA\nBhXBPrNUZ+8+S1wUmLCh5Qd8F2CTvkliEezkPCGWyrh64lAhnZOlSMQlOxwF1uqF\nEhjvuuvkNxJoO5Y3CKoJM9NuXqZA2l8JK5REkknv+d4k9PiDCw9dtuL+QCuplxSd\nUYaTNaOjE1rJEqSuVpvREfnjt/Vddc+QkkLjR62Z/Wxy/twV7TEB2Ac53BIPDz35\n1tJaGWpX9iLhq+ofzqmxRpxo1GG8XGdZqOLXtSZB/aDlz6rHxsBuLYI8GFiayQEN\nnP2oLIHV4K3BeXgZ92TDF4IbSAiaBRV6XjKbs3Jqi1emZwOc3NzorzG+8Ktgp0z0\n8wj9QcECgYEA5cHXR6N8lPi1JtLYVTSLzhN1ImVIYQwkxdqw7gxZAjRig9DsPdl2\napryQMZrfXyWOP/LJ8oAs7U12LSLstPJbvSo6Vx02dV97ViXtUK1sG1JtbKEcRXq\njuty3nOVi+CoxWUQbWOVZG4yRJ0bPztdZEz1DL73nB/LJFW3yFC1reUCgYEA7a5A\nBx25dFbRUW0MF5TncIcJeU58ZyDT2aEBdrbczojOj/55bOUR1grBi9QVMVlvroMq\nYviBgwZeBF6fzoPiRkpLHIqrdHgl4BnyV5t5swLFh7PXtX9OgIwtS6pP3qNmiw9C\nkZs0gHMaNr8+vdCFnr8Jr+Ywc3fGyF7px49C4mMCgYEAsvgdo7Yb00cwhP90eFqo\nFGxfr91JVh9Jfb1uWN/RbcA0hQ13GG6OqVftILvu+x7TPa8zJtlZVqLvQNDSiQgk\nPoPiF3VnqE9++iUqd41xTe6zng9iz1wNDCsnnVRXx0/G54xkEXGi60pTadMfaE/r\n3bd8ouMWqcyyRqlmsWj9PGkCgYEAynGp7aW+yb4M6esU6p0VCH6sbhuQ0JJgf7So\nt4IHzw8tye45ZKw0JfjhZAVPy8ne22izWLtMLNrmh5hFS7R/rdkn4vamFT0lHZ1c\nEozF+th4gR6Is/nsVoePKSy2fO72r6lezQDClknz4P/CJBERTuZvDNjnGeLCePaG\n70gx8vsCgYEAp0zzp6sz5ytNJp7FOu+H+UzjcByq1JyMyqT6DZp7Du0A15lPaLox\nNQwe3GdFCMglm/oiF71NQZLwC7gW7T1i5tF3us8pmFY9LDaJ7Z3JvNMnvCSlU0MK\npsECGoy0fVoLSlub1lx6/2rAQomSfxufIMGImij/3CY8syjcqAQxQpM=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "64:ef:02:ff:58:0b:50:7b:31:de:74:40:e0:7a:5d:d1",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVUNeEfdenTY83sK5vWYsQSECKve+Q/ES139Y3heoSWvW1nKow6phTL/ftp7Z01BdWhq9opr2SJrxoC+2LtwtWePXYmvnfywKqAKkBh1ez/MjWP32aM3Sio1nppGCynOYfrhinhCI63zgOks1FR3WtNeFWNAPiEpaLdCoTbcYXHfh5+LORuto5F9hFMhcYSc4xOYb9Jw+EE7RIz9QRL8Qiqs7e02WWgp78EjwLd13M76bYYThBTto67ozZo7123vniUhQwRpN3fObWelxCkETVjK9YV2sCrI7uRqG6NUCnVAgC/8nc9YL3nF7VLdzyJZS/1tXmbNiUP9q0zrRZ0GmP\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1VDXhH3Xp02PN7Cub1mL\nEEhAir3vkPxEtd/WN4XqElr1tZyqMOqYUy/37ae2dNQXVoavaKa9kia8aAvti7cL\nVnj12Jr538sCqgCpAYdXs/zI1j99mjN0oqNZ6aRgspzmH64Yp4QiOt84DpLNRUd1\nrTXhVjQD4hKWi3QqE23GFx34efizkbraORfYRTIXGEnOMTmG/ScPhBO0SM/UES/E\nIqrO3tNlloKe/BI8C3ddzO+m2GE4QU7aOu6M2aO9dt754lIUMEaTd3zm1npcQpBE\n1YyvWFdrAqyO7kahujVAp1QIAv/J3PWC95xe1S3c8iWUv9bV5mzYlD/atM60WdBp\njwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:key-pair/hello-world",
            "fingerprint": "87:63:7f:67:61:08:d3:b8:35:c1:36:64:7b:e5:c6:bb",
            "id": "hello-world",
            "key_name": "hello-world",
            "key_name_prefix": null,
            "key_pair_id": "key-00579dc3705a59387",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVUNeEfdenTY83sK5vWYsQSECKve+Q/ES139Y3heoSWvW1nKow6phTL/ftp7Z01BdWhq9opr2SJrxoC+2LtwtWePXYmvnfywKqAKkBh1ez/MjWP32aM3Sio1nppGCynOYfrhinhCI63zgOks1FR3WtNeFWNAPiEpaLdCoTbcYXHfh5+LORuto5F9hFMhcYSc4xOYb9Jw+EE7RIz9QRL8Qiqs7e02WWgp78EjwLd13M76bYYThBTto67ozZo7123vniUhQwRpN3fObWelxCkETVjK9YV2sCrI7uRqG6NUCnVAgC/8nc9YL3nF7VLdzyJZS/1tXmbNiUP9q0zrRZ0GmP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.hello"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0898c8b13d40946db",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-233-90-211.compute-1.amazonaws.com",
            "public_ip": "34.233.90.211",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "hello-world-vpc-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ce551ecdc8d7bb87",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-192-179-106.compute-1.amazonaws.com",
            "public_ip": "34.192.179.106",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "hello-world-vpc-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ed42759ca8153234",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-107-21-58-165.compute-1.amazonaws.com",
            "public_ip": "107.21.58.165",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "hello-world-vpc-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:internet-gateway/igw-0f6199e16fbdab366",
            "id": "igw-0f6199e16fbdab366",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0898c8b13d40946db",
            "id": "nat-0a5bfca6a6c9d0868",
            "network_interface_id": "eni-0438d04eeef4e7bb3",
            "private_ip": "10.0.101.80",
            "public_ip": "34.233.90.211",
            "subnet_id": "subnet-0c80b4efea344f33c",
            "tags": {
              "Name": "hello-world-vpc-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ce551ecdc8d7bb87",
            "id": "nat-0cf8936aa31e172db",
            "network_interface_id": "eni-067af0966f57c384e",
            "private_ip": "10.0.102.59",
            "public_ip": "34.192.179.106",
            "subnet_id": "subnet-08cd21b0ab52c78bc",
            "tags": {
              "Name": "hello-world-vpc-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ed42759ca8153234",
            "id": "nat-0155a9444211da679",
            "network_interface_id": "eni-049bfd73148ff768d",
            "private_ip": "10.0.103.232",
            "public_ip": "107.21.58.165",
            "subnet_id": "subnet-08c0f98dbddb8dbb0",
            "tags": {
              "Name": "hello-world-vpc-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-017fd78174b475e151080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0a5bfca6a6c9d0868",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-017fd78174b475e15",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0814d5eb680d319021080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0cf8936aa31e172db",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0814d5eb680d31902",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-02476e1731a15ba3d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0155a9444211da679",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02476e1731a15ba3d",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0f6199e16fbdab366",
            "id": "r-rtb-0f1d7fc6d5e890df31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f1d7fc6d5e890df3",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:route-table/rtb-017fd78174b475e15",
            "id": "rtb-017fd78174b475e15",
            "owner_id": "557929431850",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "hello-world-vpc-private-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-private-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:route-table/rtb-0814d5eb680d31902",
            "id": "rtb-0814d5eb680d31902",
            "owner_id": "557929431850",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "hello-world-vpc-private-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-private-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:route-table/rtb-02476e1731a15ba3d",
            "id": "rtb-02476e1731a15ba3d",
            "owner_id": "557929431850",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "hello-world-vpc-private-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-private-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:route-table/rtb-0f1d7fc6d5e890df3",
            "id": "rtb-0f1d7fc6d5e890df3",
            "owner_id": "557929431850",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "hello-world-vpc-public",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-public",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00f55c4f30e7b0ef6",
            "route_table_id": "rtb-017fd78174b475e15",
            "subnet_id": "subnet-0f8fd8640af26ca41"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-063197f738a7fdd29",
            "route_table_id": "rtb-0814d5eb680d31902",
            "subnet_id": "subnet-0063f1393e0a0a3e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07b9e51e831c355b0",
            "route_table_id": "rtb-02476e1731a15ba3d",
            "subnet_id": "subnet-06fb2a0deace005b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00283b496245e8a37",
            "route_table_id": "rtb-0f1d7fc6d5e890df3",
            "subnet_id": "subnet-0c80b4efea344f33c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00cf26a62126ace70",
            "route_table_id": "rtb-0f1d7fc6d5e890df3",
            "subnet_id": "subnet-08cd21b0ab52c78bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e42521c90a87c149",
            "route_table_id": "rtb-0f1d7fc6d5e890df3",
            "subnet_id": "subnet-08c0f98dbddb8dbb0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:subnet/subnet-0f8fd8640af26ca41",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f8fd8640af26ca41",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc-private-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-private-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:subnet/subnet-0063f1393e0a0a3e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0063f1393e0a0a3e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc-private-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-private-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:subnet/subnet-06fb2a0deace005b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06fb2a0deace005b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc-private-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-private-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:subnet/subnet-0c80b4efea344f33c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c80b4efea344f33c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc-public-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-public-us-east-1a",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:subnet/subnet-08cd21b0ab52c78bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08cd21b0ab52c78bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc-public-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-public-us-east-1b",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:subnet/subnet-08c0f98dbddb8dbb0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08c0f98dbddb8dbb0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc-public-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc-public-us-east-1c",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0920291c47b080bd1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:557929431850:vpc/vpc-0920291c47b080bd1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05cfa07a27579f7e8",
            "default_route_table_id": "rtb-06686ca2f90dddbd8",
            "default_security_group_id": "sg-02690fc17e2d08847",
            "dhcp_options_id": "dopt-1bdbf361",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0920291c47b080bd1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06686ca2f90dddbd8",
            "owner_id": "557929431850",
            "tags": {
              "Name": "hello-world-vpc",
              "Project": "hello-world",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "hello-world-vpc",
              "Project": "hello-world",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
